<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.titan</groupId>
	<artifactId>custom-repo-features</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Custom features Repository</name>

	<description>
	Create a custom features xml file with the defined dependencies set.
	It'll added into the pom.xml of the titan-custom-repo-fuse project.
	</description>

	<dependencies>
		<dependency>
			<groupId>it.paybay.titan.fuse</groupId>
			<artifactId>titan-customer-bp</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.paybay.titan.fuse</groupId>
			<artifactId>titan-restful-entrypoint</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.paybay.titan.fuse</groupId>
			<artifactId>titan-serviceadapter-customer</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.paybay.titan.fuse</groupId>
			<artifactId>titan-workflows</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.paybay.titan.fuse</groupId>
			<artifactId>titan-middleware-model</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.paybay.titan.fuse</groupId>
			<artifactId>tcc-customer-service-controller</artifactId>
			<version>1.1.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.10</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api-osgi</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.hibernate-validator</artifactId>
			<version>4.1.0.Final_3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>com.springsource.javax.el</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>generate-resources</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>2.3.2</version>

				<!-- Create custom features xml -->
				<executions>
					<execution>
						<id>generate-features-xml</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-features-xml</goal>
						</goals>

						<configuration>
							<karafVersion>2.3.2</karafVersion>
							<outputFile>target/titan-features.xml</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>61.fusesource.repo</id>
			<url>http://repo.fusesource.com/nexus/content/repositories/jboss-fuse-6.1.x</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven.central.repo</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.release.repo</id>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.ea.repo</id>
			<url>http://repo.fusesource.com/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>servicemix.repo</id>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>springsource.release.repo</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>springsource.external.repo</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>springsource.ext.local</id>
			<url>https://repo.springsource.org/ext-release-local/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>scala.repo</id>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

</project>